.container {
  height: 5.625rem;
  border-bottom: 1px solid var(--gray-100);
}

.content {
  max-width: 1760px;
  height: 5.625rem;
  margin: 0 auto;
  padding: 0 2rem;

  display: flex;
  align-items: center;

  nav {
    a {
      & + a {
        padding-left: 2rem;
      }
    }
  }
}

.search {
  margin-left: auto;
}

.bars {
  display: none;
  padding: 0.5rem 0;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  color: var(--gray-400);
  width: 2rem;
}

.logo {
  margin-right: 2rem;
}

.menuMobile {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: var(--white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  input {
    width: 100%;
    font-size: 1.2rem;
    height: 3rem;
  }

  svg {
    top: 1rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 640px) {
  .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    nav {
      display: none;
    }
  }
  .search {
    display: none;
  }
  .bars {
    display: block;
    text-align: left;
  }
  .logo {
    margin-right: 0;
  }
}
